# aws
aws.accessKeyId=secret
aws.secretKey=secret
aws.region=secret
aws.endpoint=secret
aws.bucketName=secret

# Admin User Configuration
admin.email=secret@email.com
admin.password=Secret#123
admin.username=adminsecret
admin.profile.fullName=Secret Name
admin.profile.picture=https://images.alphacoders.com/475/475526.jpg
admin.profile.isCareTaker=true
admin.profile.isAlumni=true
admin.profile.gender=MALE
