# Server configuration
server.port=8080
spring.application.name=dashboard
spring.config.import=optional:classpath:/application-secrets.properties

# spring Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/orphan_care
spring.datasource.username=orphancare
spring.datasource.password=orphancare
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# spring mvc
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/**

# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
